{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1133\margr1133\margb1133\margt1133\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Markdown\
# **Navrotskyi Vitalii**\
[Foto](
\fs24 \cb3 \kerning1\expnd0\expndtw0 https://ibb.co/K7BXYGg
\fs22 \cb1 \expnd0\expndtw0\kerning0
)\
## *Starter programist, Junior*\
##### Kiev, Ukraine\
##### Married\
##### 4th Jan 1991\
---\
###### +380504654658\
###### [vitalik.nav@gmail.com](vitalik.nav@gmail.com)\
###### [GitHub Pages](https://github.com/VNavrockij)\
###### [Instagram Pages](https://www.instagram.com/v.nvrck)\
###### [FaceBook Pages](https://www.facebook.com/navrotskyivitalii)\
---\
**Objective**\
\
- I am learning programming for iOS. I will become the best professional. For this I have all the possibilities, and most importantly a passionate desire (and persistence). I want to be surrounded by smart, talented and successful people to surround me.\
---\
**Education**\
\
- Kyiv Slavonic University, Customs (September 2008 - not finished)\
- I thoroughly started his career in IT since January 2020 and devote at least 6 hours a day.\
\
*Studying:*\
 * C language basics\
 * iOS Development Course Beginner by Alex Skutarenko\
 * Swift marathon by Alex Alex Skutarenko\
 * "Hello Swift" School of Brother Anthony\
 * RS-School iOS by \'abEPAM Systems\'bb\
 * Basic HTML & CSS (https://stepic.org/2621)\
 * WebDev HTML & CSS (https://stepic.org/course/38218/syllabus) \
 * JavaScript for Beginners (https://stepic.org/course/3432/syllabus)\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 ---\
\pard\pardeftab720\partightenfactor0
\cf2 **Work experience**\
\
- From 2008-2011, worked as a bartender on national television.\
- From 2011-2019, co-owner of the family coffee business.\
- Since 2019, retired and devoted time to his family.\
- From 2020, start IT career.\
---\
**Personal qualities**\
\
- Tenacity\
- Good concentration\
- Perseverance\
- Responsibility\
- Sociability\
---\
**Special skills**\
\
*Language skills:*\
 * English - Elementary A2 (in the process of studying)\
 * Russian - Native\
 * Ukraine - Fluent\
\
 *Hobbies:*\
 * Sewing for my family.\
}